<html>
    <head>
        <title>Contact Matt</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Contact Me</h1>
        <hr>
        <form class="" action="mailto:mg3676@drexel.edu" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="Name" value=""><br>
            <label>Your e-mail:</label>
            <input type="email" name="E-mail"><br>
            <label for="">Your Message:</label><br>
            <textarea name="Message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Submit">
        </form>

    </body>
</html>

