<html>
    <head>
        <meta charset="utf-8">
        <title>Matt's Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://gitlab.com/gateship1">Coding</a> </li>
            <li><em><strong><a href="https://www.youtube.com/watch?v=Go64Oauc8-8">Metal</a>🤘</strong></em></li>
            <li>Role playing games </li>
            <li>Reading</li>
            <li>Classic Video Games</li>
        </ol>
    </body>
</html>

