<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>∅ Matt's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/matt.png" alt="matt profile picture"></td>
                <td><h1>Matt Griffiths</h1>
                <p><em>Professional Nuclear Engineer<br>Freelance Software Developer</em></p>
                <p>Hello, and welcome to my page! I am a licensed engineer with over a decade of experience
                    in commercial nuclear power plant design, operation, maintenance, and analysis. I specialize
                    in nuclear thermal-hydraulic modeling and analysis using industry standard computational tools
                    such as RELAP5, MAAP, TRACE, and GOTHIC. I also develop thermal-hydraulic software. I have
                    extensive coding experience in C++, Fortran, and Python. I am an aspiring freelance software
                    developer. When I am not working I enjoy spending time with my wife and sons, reading and
                    writing science fiction, and playing role playing games. I also enjoy good craft beer and
                    heavy metal music.<br>
                </p></td>
            </tr>
        </table>
        <hr size="2" noshade=$0>
        <h3>Education</h3>
        <ul> <!--unordered list-->
            <li><a href="https://www.drexel.edu/"> Drexel University</a></li> <!--li is each list item-->
            <li><a href="https://www.purdue.edu/"> Purdue University</a></li>
            <li><a href="https://www.lehigh.edu/"> Lehigh University</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="15">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>    
                </tr>
            </thead>
            <tbody>
                <tr><!--this is a single row-->
                    <td>2017-present</td>
                    <td>Lead Engineer 2, Analytical Solutions Supervisor at Jensen Hughes</td><!--table data element-->
                </tr>
                <tr>
                    <td>2012-2017</td>
                    <td>Senior Engineer 2 at Sargent & Lundy LLC</td>
                </tr>
                <tr>
                    <td>2012-2010</td>
                    <td>Research Assistant in the Thermal-hydraulics and Reactor Safety Laboratory at Purdue University</td>
                </tr>
                <tr>
                    <td>2008-2010</td>
                    <td>Mechanical Associate 3 at Sargent & Lundy LLC</td>
                </tr>
                <tr>
                    <td>2006-2008</td>
                    <td>Engineer 1 at Byron Generating Station (Exelon Nuclear)</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>C++</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Git</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>★★☆☆☆</td>
                        </tr>
                        <tr>
                            <td>HMTL</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>Fluids</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Heat Transfer</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Two-phase Flow</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Project Management</td>
                            <td>★★★★☆</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>CMake</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>Fortran</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Latex</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>★☆☆☆☆</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>★☆☆☆☆</td>
                        </tr>
                        <tr>
                            <td>Thermal-hydraulics</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Thermodynamics</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Reactor System Design</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr></tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a><br></br>
        <a href="contact-me.html">Contact Me</a>

    </body>
</html>